# wechat_public_platform

./: .gitignore  README.md  pom.xml
src/main/java/com/iboxpay/: Application.java
src/main/java/com/iboxpay/annotation/: DataSourceRoutable.java  DataSourceRouting.java
src/main/java/com/iboxpay/aspect/: DynamicDataSourceRoutingAspect.java  MchtAspect.java
src/main/java/com/iboxpay/config/: DisConfiguration.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/iboxpay/constants/: DataSourceType.java
src/main/java/com/iboxpay/disconf/: DruidConfig.java
src/main/java/com/iboxpay/entity/: Merchant.java
src/main/java/com/iboxpay/holder/: DataSourceTypeHolder.java
src/main/java/com/iboxpay/interceptor/: MybatisInterceptor.java
src/main/java/com/iboxpay/mapper/: EmpMapper.java  StudentMapper.java
src/main/java/com/iboxpay/registrar/: MyBeanFactoryPostProcessor.java  MyRegistrar.java
src/main/java/com/iboxpay/service/: StudentServiceImpl.java
src/main/java/com/iboxpay/util/: JsonUtils.java
src/main/java/com/iboxpay/utils/: JsonUtils.java  OkHttpUtils.java
src/main/java/com/iboxpay/web/controllers/: MerchantController.java  StudentController.java
src/main/resources/: application.properties  disconf.properties
src/main/resources/jdbc/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmpMapper.xml  StudentMapper.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/iboxpay/: DruidDataSourceTest.java
src/test/java/wechat_public_platform/: AopTest.java  MapperTest.java
src/test/resources/: db.sql
