#内置tomcat容器端口和上下文路径设置
server.port=8080
server.servlet.context-path=/wechat_public_platform
#设为-1不限制上传文件大小，默认每个文件最多1M，一个请求最多10兆
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#数据源配置
#经过@ConfigurationProperties加载支持松绑定
spring.datasource.druid.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.druid.username=scott
spring.datasource.druid.password=lyl
