#是否使用远程配置文件
#true(默认)会从远程获取配置，false则直接获取本地配置
disconf.enable.remote.conf=true

#配置服务器的主机地址和端口号
disconf.conf_server_host=139.199.59.97:8015

#版本号
disconf.version=V_1_0_0_0

#app名字 请采用 产品线_服务名 格式
disconf.app=wechat_public_platform

#环境
disconf.env=env

#忽略哪些分布式配置，用逗号隔开
#disconf.ignore=

#debug模式
#disconf.debug=true

#获取远程配置的重试次数，默认是3次
disconf.conf_server_url_retry_times=3

#获取远程配置重试时的休眠时间，默认是5秒
disconf.conf_server_url_retry_sleep_seconds=1

#默认下载到类路径下，不想下载到类路径下可以设为false,并指定disconf.user_define_download_dir属性值
disconf.enable_local_download_dir_in_class_path=true